apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config-map
  labels:
    app: postgresdb
data:
  POSTGRES_DB: postgresdb
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: postgresdb.default.svc.cluster.local